 @browser.text_field(:name=>"billName").set "Bablu Banik"
<ext_field(:name=>"billAddress").set "6300 Lankershim Blvd"
=> ""
 @browser.text_field(:name=>"billCity").set "North Hollywood"
=> ""
 @browser.text_field(:name=>"billState").set "California"
=> ""
 @browser.text_field(:name=>"billZipCode").set "91606"
=> ""
 @browser.text_field(:name=>"billPhone").set "2094333160"
=> ""
<ext_field(:name=>"billEmail").set "bablu452@yahoo.com"
=> ""
 @browser.text_field(:name=>"shipName").set "Bablu Banik"
=> ""

